<!doctype html>
<html lang="en">

<head>
    <title>Welcome page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            opacity: 100%;
        }

        .topLinks {
            color: white;
            font-family: arial;
            text-decoration: none;
            margin-left: 100px;
            width: 10vw;
            background-color: black;
            height: 15vh;
            flex-direction: column;
            text-align: center;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        .lowerBody {
            background-color: white;
            height: 75vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: space-around;
        }

        .inputRow {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: white;
            width: 50vw;
            align-content: center;
            vertical-align: middle;
        }

        .lowerRight {
            width: 50vw;
            height: 75vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
        }

        .lowerLeft {
            width: 50vw;
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        input:hover {
            cursor: pointer;
            border-color: rgb(49, 188, 2);

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/tw/home" style="text-decoration: none;">
            <h1 style="font-family: showcard gothic; color: white;">Taxi wala</h1>
        </a>
        <a href="/tw/driverLogin" class="topLinks">Driver Login</a>
        <a href="/tw/urlogin" class="topLinks">Customer Login</a>
        <a href="/tw/adminLogin" class="topLinks">Admin Login</a>
    </div>
    </div>
    <div class="lowerBody">
        <div class="lower-left">
            <img src="https://img.freepik.com/free-vector/taxi-app-concept_23-2148491009.jpg?w=996&t=st=1670432315~exp=1670432915~hmac=55e708e7e101fd1caad7b8e6c4e5b9380bae3844fe50159bbd4c5861be1881a9"
                alt="Welcome to Taxi wala cab service" style="width: 45vw;">
        </div>
        <div class="lower-right">
            <h1 style="font-family: arial; margin-left: 4vw">World class cab provider in South India!!!</h1>
        </div>
    </div>

</body>

</html>