<!doctype html>
<html lang="en">

<head>
    <title>Driver Log In page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            width: 100vw;
            height: 25vh;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            opacity: 100%;
            color: white;
        }

        .topLinks {
            color: white;
            font-family: arial;
            text-decoration: none;
            margin-left: 100px;
            width: 10vw;
            background-color: black;
            height: 15vh;
            flex-direction: column;
            text-align: center;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        .lowerBody {
            background-color: white;
            height: 75vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: space-around;
        }

        .inputRow {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: white;
            width: 50vw;
            align-content: center;
            vertical-align: middle;
        }

        .lowerRight {
            width: 50vw;
            height: 75vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .lowerLeft {
            width: 50vw;
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        input:hover {
            cursor: pointer;
            border-color: rgb(49, 188, 2);

        }

        a:hover {
            cursor: pointer;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        
    </div>
    <div class="lowerBody">
        <div class="lowerLeft">
            
        </div>
        <div class="lowerRight">

        </div>

</body>

</html>